[general]
name=GeoZONE
email=gis@izsvenezie.it
author=Mirco Cazzaro
qgisMinimumVersion=3.34.1
description=QGIS Plugin that allows to add and modify zones data in compliance with the GeoZONE schema and allows to share them with partners or to upload them in a central Web repository.
about=This projects serves in a project defined according to the 
    WOAH Terrestrial Code Chapter - Zoning and compartmentalisation 
    (WOAH – Terrestrial Animal Health Code, 2023).
version=0.1
category=Plugins
icon=logo.png
tracker=https://github.com/mircocazzaro/geozone/issues
repository=https://github.com/mircocazzaro/geozone
homepage=https://geozone.izsvenezie.it/