[general]
name=GeoZONE
email=gis@izsvenezie.it
author=Mirco Cazzaro
qgisMinimumVersion=3.34.1
description=QGIS Plugin for adding and modifying zone data in compliance with the GeoZONE schema, facilitating sharing with partners or uploading to a central web repository.
about=This project is designed to support initiatives conforming to the WOAH Terrestrial Code Chapter on Zoning and Compartmentalisation (WOAH – Terrestrial Animal Health Code, 2023).
version=0.1
category=Plugins
icon=logo.png
tracker=https://github.com/mircocazzaro/geozone/issues
repository=https://github.com/mircocazzaro/geozone
homepage=https://geozone.izsvenezie.it/